# BloodBank

./: HIBERNATE_SETUP.md  pom.xml
src/main/java/com/bloodbank/controller/: AffectationServlet.java  CompatibilityServlet.java  DonneurServlet.java  ReceveurServlet.java
src/main/java/com/bloodbank/dao/: DonneurDAO.java  HibernateDonneurDAO.java  HibernateReceveurDAO.java  ReceveurDAO.java
src/main/java/com/bloodbank/model/: Donneur.java  PrioriteReceveur.java  Receveur.java  StatutDonneur.java  StatutReceveur.java
src/main/java/com/bloodbank/service/: CompatibiliteService.java  CompatibilityService.java  DonneurService.java  ReceveurService.java
src/main/java/com/bloodbank/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: affectation.jsp  ajouterDonneur.jsp  ajouterReceveur.jsp  compatibility.jsp  donneurs.jsp  index.jsp  receveurs.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
